# spring-grpc-microservices-kubernetes

./: .gitignore  LICENSE  README.md  Spring gRPC Client Server (Postman Collection).json  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
api-gateway/: build.gradle
api-gateway/kustomization/base/: app.cm.yaml  app.deployment.yaml  app.service.yaml
api-gateway/src/main/java/com/boutouil/: GatewayServiceApplication.java
api-gateway/src/main/java/com/boutouil/config/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
grpc-client/: build.gradle
grpc-client/kustomization/aws/: update-replicas.yaml
grpc-client/kustomization/base/: app.cm.yaml  app.deployment.yaml  app.service.yaml
grpc-client/src/main/java/com/grpc/user/client/: CardClient.java
grpc-client/src/main/java/com/grpc/user/dto/: UserCardDto.java
grpc-client/src/main/java/com/grpc/user/service/: UserService.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: build.gradle
grpc-server/kustomization/aws/: update-replicas.yaml
grpc-server/kustomization/base/: app.cm.yaml  app.deployment.yaml  app.service.yaml
grpc-server/src/main/java/com/grpc/card/property/: GrpcProperties.java
grpc-server/src/main/resources/: application.yaml
kustomization/: app.rbac.yaml  istio-gateway.yaml  kustomization.yaml  mongo.cm.yaml  mongo.deployment.yaml
services/grpc-client/: build.gradle
services/grpc-client/kustomization/aws/: kustomization.yaml
services/grpc-client/kustomization/base/: app.cm.yaml  app.deployment.yaml
services/grpc-client/src/main/java/com/grpc/user/: SpringGrpcClientApplication.java
services/grpc-client/src/main/java/com/grpc/user/controller/: UserController.java
services/grpc-client/src/main/java/com/grpc/user/document/: User.java
services/grpc-client/src/main/java/com/grpc/user/dto/: UserDto.java
services/grpc-client/src/main/java/com/grpc/user/mapper/: UserMapper.java
services/grpc-client/src/main/java/com/grpc/user/property/: GrpcProperties.java  ServicesProperties.java
services/grpc-client/src/main/java/com/grpc/user/repository/: UserRepository.java
services/grpc-client/src/main/proto/: CardService.proto
services/grpc-server/: build.gradle
services/grpc-server/kustomization/aws/: kustomization.yaml
services/grpc-server/kustomization/base/: app.cm.yaml  app.deployment.yaml  kustomization.yaml
services/grpc-server/src/main/java/com/grpc/card/: SpringGrpcServerApplication.java
services/grpc-server/src/main/java/com/grpc/card/document/: Card.java
services/grpc-server/src/main/java/com/grpc/card/repository/: CardRepository.java
services/grpc-server/src/main/java/com/grpc/card/service/: CardService.java
