plugins {
    id "io.spring.dependency-management" version "$springDependencyManagerVersion" apply false
    id "org.springframework.boot" version "$springBootVersion" apply false
    id "com.google.cloud.tools.jib" version "$jibPluginVersion" apply false
    id "com.google.protobuf" version "$protobufPluginVersion" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.boutouil'

    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    compileJava {
        options.compilerArgs += [
                '-Amapstruct.defaultComponentModel=spring',
                '-Amapstruct.unmappedTargetPolicy=IGNORE'
        ]
    }

    dependencies {
        compileOnly "org.mapstruct:mapstruct:$mapStructVersion", "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}