# Project
version=0.1.0
maintainer=Mohammed Amine BOUTOUIL <boutouilmohammedamine@gmail.com>
gitSource=https://github.com/mohammedamineboutouil/spring-grpc-microservices-kubernetes
# Containers Registry
registryName=<your registry provider name>
registryUser=<your registry username>
registryPassword=<your registry password or token>
baseImage=public.ecr.aws/docker/library/ibm-semeru-runtimes:open-11-jre-focal
# Spring Boot Dependencies
springBootVersion=3.1.0
springCloudVersion=2022.0.3
springDependencyManagerVersion=1.1.0
kubernetesVersion=3.0.3
mapStructVersion=1.5.5.Final
# Lombok
lombokVersion=1.18.28
lombokMapstructBindingVersion=0.2.0
# gRPC
grpcVersion=1.56.0
protocVersion=3.23.2
protobufVersion=3.23.2
protobufPluginVersion=0.9.3
jibPluginVersion=3.3.2